@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: white;
    --main-color: rgba(255, 133, 33, 1);
    --2nd-main-color: #ffffffcc;
    --text-color: black;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 24px 14%;
    transform: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    transition: .3s;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.skills-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}
.skills-heading h4{
    margin-top: 3px;
    font-size: 2.5rem;
    color: rgb(252, 183, 144);
    font-weight: 700;
}

.container {
    max-width: 90%;
    margin: 20px auto;
    height: 80%;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px auto;
    box-shadow: 2px 2px 5px rgb(251, 154, 102);
    margin-bottom: 10px;
}


.card_img{
    width: 35%;
    height: auto;
    padding: 20px;
}

.card_img img{
    width: 100%;
    height: 90%;
}

.card_body {
    width: 55%;
    padding: 20px;
}

.card_title {
    font-family: 'Merriweather',serif;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;

}

.card_author {
    font-size: 16px;
    color: #999;
    margin-bottom: 20px;

}

.card_author a {
    color: #1B1C34;
    font-style: italic;
}
.date {
    font-size: 16px;
    color: #999;
    margin-bottom: 10px;
  }

p.card_author a:hover {
    font-weight: bold;
}

.button{
    font-size: 1rem;
    margin-top: 1.5rem;
    padding: 5px 0px;
    border-radius: 15px;
    outline: none;
    border: none;
    width: 95%;
    color: black;
    cursor: pointer;
    background: white;
}
a.read_more {
    padding: 3px 25px;
    background-color: transparent;
    border: 1px solid rgb(242, 176, 137);
    border-radius: 5px;
    color: black;
    outline: none;
    transition: .6s ease;
    box-sizing: border-box;
}
a.read_more:hover{
    cursor: pointer;
    background-color:  rgb(249, 152, 97);
    color: black;
    box-shadow: 0 0 2px  rgb(246, 152, 98), 0 0 2px  rgb(250, 158, 105);
    font-weight: bold;
}

.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -106px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.revealmore{
  display:none;
} 
.revealmore.readmore{
  display: flex;
}
.reactions{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.reactions p{
  padding: 10px;
}
.link:hover {
    text-decoration: underline;
    background-color: black;
}

.row i{
    color: orange;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding: 5px 10px;
}


  
.footer{
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 65px;
  background-color:  rgb(240, 117, 46);
  color: black;
  text-align: center;
}
.classname{
  position: fixed;
  left: 0px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.blog-heading h1{
  font-size: 3rem;
  color: rgb(240, 117, 46);
  font-weight: 700;
  margin-top: 2px;
  text-align: center;
}

@media (max-width: 768px) {
    .card_body {
      width: 90%;
    }
    .card_img, .container{
      width: 100%;
      padding: 10px;
    }
  }

@media (max-width: 1430px){
    header
    {
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.rem;
    }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h3-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
}