@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: white;
    --main-color: rgba(255, 133, 33, 1);
    --2nd-main-color: #ffffffcc;
    --text-color: black;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 24px 14%;
    transform: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    transition: .3s;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.skills-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}
.skills-heading h4{
    margin-top: 3px;
    font-size: 2.5rem;
    color: rgb(252, 183, 144);
    font-weight: 700;
}

.oneblog {
    justify-content: left;
    align-content: center;
    display: flex;
    flex-direction: column;
    max-width: 70%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 3% 0 0 5%;
    box-shadow: 2px 2px 5px rgb(254, 226, 212);
    margin-bottom: 10px;
}
.card_img{
margin-left: 50px;
}

.card_img img {
   margin-top: 1rem;
    width: 90%;
    height: 500px;
    border-radius: 10px;
}

h1{
    font-family: 'Merriweather',serif;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 1.2rem;
    margin-left: 60px;
    font-size: 26px;
    width: 65%;
}

p {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    margin-left: 50px;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.9;
    max-width: 70%;

}

.row i{
    color: rgb(56, 56, 188);
    font-size: 1.5rem;
    margin-left: 5rem;
    padding: 10px 0;
}

.likee{
    
    color: blue;
}

.gridi{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 30px auto;
    box-shadow: 2px 2px 5px rgb(251, 154, 102);
    margin-bottom: 10px;
}

#comment-form {
  margin-left: 10%;    
  width: 500px;
  text-align: center;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
    background-color: white;
    border-radius: 15px;
    position: relative;
    width: 550px;
    box-shadow: 1px 2px 2px rgb(248, 188, 138);
}
input,
textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: white;
    color: black;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    box-shadow: 1px 2px 2px rgb(253, 189, 143);
}

button {
  width: 150px;
  height: 40px;
  font-size: 16px;
  background-color: rgb(240, 117, 46);
  color: rgb(15, 14, 14);
  border-radius: 10px;
  cursor: pointer;
}

button:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

#comments-display {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-top: 20px;
  text-align: left;
}

.footer{
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 65px;
  background-color:  rgb(240, 117, 46);
  color: black;
  text-align: center;
}
.classname{
  position: fixed;
  left: 0px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.blog-heading h1{
  font-size: 3rem;
  color: rgb(240, 117, 46);
  font-weight: 700;
  margin-top: 2px;
  text-align: center;
}

@media (max-width: 1430px){
    header
    {
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.rem;
    }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h3-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
}