@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: white;
    --main-color: rgba(255, 133, 33, 1);
    --2nd-main-color: #ffffffcc;
    --text-color: black;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 24px 14%;
    transform: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    transition: .3s;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 124px 14%;
}
.contact{
    display: flex;
    margin: 10px 0px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.near{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}
.center h2{
    display: flex;
    font-size: 20px;
    color: black;
    margin-right: 100px;

}
.center h4{
    font-size: 17px;
    color: rgb(71, 70, 70);
    margin-right: 10px;
    margin-top: 1.5rem;

}

.social-icons{
    list-style: none;
    text-align: center;
    margin: 15px 0px;
    margin-right: 125px;
    margin-top: 3rem;
}
.social-icons li{
    display: inline-block;
}
.social-icons li i{
    background:  rgb(240, 117, 46);
    color: black;
    padding: 17px;
    font-size: 15px;
    border-radius: 20px;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover{
    background: black;
    color: blue;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.2rem;
}

.grid {
    display: flex;
    margin: 15px 0px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    border: 1px solid rgb(245, 178, 122);
    box-shadow: 0 2px 2px rgb(251, 160, 85);
}

.contact-form form{
    border-radius: 5px;
    position: relative;
    width: 550px;
    box-shadow: 1px 2px 2px rgba(255, 133, 33, 1);
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: white;
    color: black;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    box-shadow: 1px 2px 2px rgba(255, 133, 33, 1);
}
form input::placeholder
form textarea::placeholder{
    color: var(--2nd-main-color);
}
textarea{
    resize: none;
    height: 200px;
}
form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 10px 0;
    line-height: 22px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400px;
    letter-spacing: 2px;
    transition: ease all 0.3s;
    cursor: pointer;
    list-style: none;
    width: 98%;
    border-radius: 15px;
    color: black;
    outline: none;
    transition: .6s ease;
}
form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}
.footer{ 
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 80px;
    background-color:  rgb(240, 117, 46);
    color: black;
    text-align: center;
}
.classname{
    position: fixed;
    left: 0px;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

@media (max-width: 1430px){
    header
    {
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.rem;
    }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h3-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
}